ea4bc82a6ad023ab7ee23ee620429895
::res://::1719154281
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1719102795::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1719102796::1719103040::1::::<><>::
::res://addons/::1719102796
::res://addons/colorpicker_presets/::1719102796
colorpicker_presets.gd::GDScript::-1::1719102796::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1719102796::0::1::::<><>::
README.md::TextFile::-1::1719102796::0::1::::<><>::
::res://characters/::1719103040
ground_shadow.png::CompressedTexture2D::4668018078467755571::1719102796::1719103040::1::::<><>::
::res://characters/happy_boo/::1719103040
happy_boo.gd::GDScript::-1::1719102797::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1719102797::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1719102797::1719103040::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1719102797::1719103040::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1719102797::1719103040::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1719102797::1719103040::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1719102797::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1719102797::1719103040::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1719102798::1719103040::1::::<><>::
::res://characters/slime/::1719103040
slime.gd::GDScript::-1::1719102798::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1719102798::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1719102798::1719103040::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1719102798::1719103040::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1719102798::1719103040::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1719102798::1719103040::1::::<><>::
::res://pistol/::1719103040
pistol.png::CompressedTexture2D::6081771334990092076::1719102798::1719103040::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1719102798::1719103040::1::::<><>::
::res://pistol/impact/::1719103040
circle.png::CompressedTexture2D::8141367643636554889::1719102799::1719103040::1::::<><>::
impact.gd::GDScript::-1::1719102799::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1719102799::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1719103040
muzzle_flash.gd::GDScript::-1::1719102799::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1719102799::1719103040::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1719102799::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://Scenes/::1719154319
Bullet.gd::GDScript::-1::1719153152::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6678058225006324251::1719154353::0::1::::<><>::res://Scenes/Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
game.tscn::PackedScene::5899790885325580954::1719154319::0::1::::<><>::uid://b3w4xx275pptk::::res://Scenes/Player.tscn<>uid://c6fi1tlniwj0v::::res://Scenes/tree.tscn<>uid://bugywkotpynni::::res://Scenes/mob.tscn
gun.gd::GDScript::-1::1719154316::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1232211391506356509::1719154319::0::1::::<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>res://Scenes/gun.gd<>res://Scenes/Pistol.gd
mob.gd::GDScript::-1::1719150631::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::3804080866015450374::1719152282::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://Scenes/mob.gd
Pistol.gd::GDScript::-1::1719151490::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1719146888::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4398927733438766692::1719154319::0::1::::<><>::res://Scenes/Player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://rs5lu43ye1cr::::res://Scenes/gun.tscn
tree.tscn::PackedScene::6959550591057892379::1719152174::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
::res://smoke_explosion/::1719103040
circle_32.png::CompressedTexture2D::6271663262871881894::1719102799::1719103040::1::::<><>::
smoke_explosion.gd::GDScript::-1::1719102799::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1719102799::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1719102799::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1719103040
pine_tree.png::CompressedTexture2D::4806194308614878228::1719102799::1719103040::1::::<><>::
